{
    "name": "יומן מסחר",
    "short_name": "יומן מסחר",
    "description": "Trading journal and analytics for stocks and futures",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0b1527",
    "theme_color": "#0b1527",
    "lang": "he",
    "scope": "./",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}